{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["node", "vitest/globals"],

    // Module Resolution
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "shared/*": ["shared/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
  },
  "include": [
    "server/**/*",
    "client/**/*",
    "shared/**/*.ts",
    "tests/**/*",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
